{
  "name": "adapt",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "functions:deploy": "supabase functions deploy generate-program --project-ref wrihcdltfwvuobvzjpsc && supabase functions deploy adjust-session --project-ref wrihcdltfwvuobvzjpsc && supabase functions deploy coach-chat --project-ref wrihcdltfwvuobvzjpsc",
    "functions:test": "node supabase/functions/tests/generate-program.test.mjs",
    "build": "npm run functions:deploy && npx expo run:ios"
  },
  "dependencies": {
    "@nozbe/watermelondb": "^0.28.0",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/netinfo": "^11.5.2",
    "@supabase/supabase-js": "^2.101.1",
    "expo": "^55.0.11",
    "expo-camera": "~55.0.13",
    "expo-image-picker": "~55.0.16",
    "expo-linking": "^55.0.11",
    "expo-router": "~55.0.10",
    "expo-status-bar": "~55.0.5",
    "react": "19.2.0",
    "react-native": "0.83.4",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-screens": "^4.23.0",
    "tailwindcss": "^3.4.19"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.29.0",
    "@expo/cli": "^55.0.21",
    "@types/react": "~19.2.10",
    "babel-preset-expo": "^55.0.15",
    "typescript": "~5.9.2"
  },
  "private": true
}
